  local Speed = 90
function toTargetWait(a)local b=(a.p-game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position).Magnitude;tweenrach=game:GetService('TweenService'):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),TweenInfo.new(b/Speed,Enum.EasingStyle.Linear),
{CFrame=a})tweenrach:Play()end;toTargetWait(CFrame.new(12759.3466796875, 315.1069030761719, 2749.8642578125
))
     wait(13)


end

    local Speed = 90
function toTargetWait(a)local b=(a.p-game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position).Magnitude;tweenrach=game:GetService('TweenService'):Create(game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart"),TweenInfo.new(b/Speed,Enum.EasingStyle.Linear),
{CFrame=a})tweenrach:Play()end;toTargetWait(CFrame.new(12648.2666015625, 148.34219360351562, 2912.781982421875
))
     wait(22)
   

end